<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Calculator</title>
  </head>
  <body>
    <h1>Change Calculator</h1>
    <label for="cents">Enter cents (0-99):</label> 
    <input type="text" id="cents" /> <button id="make_change">Makes Change</button><br/><br/> 

    <label>Quarters:</label>
    <input type="text" id="quarters" disabled /><br /><br/>

    <label>Dimes:</label>
    <input type="text" id="dimes" disabled /><br/><br/>

    <label>Nickels:</label>
    <input type="text" id="nickels" disabled /><br/><br/>

    <label>Pennies:</label>
    <input type="text" id="pennies" disabled /><br/><br/>



    <p>By: <strong>Raymond Asante - N01616613</strong></p>
    <hr/>
    <script src="/js/change_calculator.js" defer></script>
  </body>
</html>
